<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{the_title}}</title>
    <link rel="stylesheet" href="../static/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
</head>
<body>
    <div class="bg"></div>    
    <a {% if session['name'] %} href="/logout" {% else %} href="/login" {% endif %} class="authorization-button" >
        <input type="button" {% if session['name'] %} value="Вы вошли как {{ session['name'] }}" {% else %} value="Авторизоваться" {% endif %}>
    </a>

    {% block body %}

    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../static/js/main.js"></script>
</body>
</html>